<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.CatMatching.Contracts\MS.CatMatching.Contracts.csproj" />
    <ProjectReference Include="..\MS.CatMatching.DataAccess\MS.CatMatching.DataAccess.csproj" />
    <ProjectReference Include="..\MS.CatMatching.Entities\MS.CatMatching.Entities.csproj" />
  </ItemGroup>

</Project>
