# CatMatching

./: MS.CatMatching.sln  README.md
MS.CatMatching.Core/: Class1.cs  MS.CatMatching.Core.csproj
MS.CatMatching.DataAccess/: MS.CatMatching.DataAccess.csproj
MS.CatMatching.Entities/: Cat.cs  CatImage.cs  CatsImageCollection.cs
MS.CatMatching.Services/: MS.CatMatching.Services.csproj  MS.CatMatching.Services.xml  Program.cs  Startup.cs
MS.CatMatching.Services/Controllers/: CatsController.cs
MS.CatMatching.Services/Properties/: launchSettings.json
MS.CatMatching.Tests/: MS.CatMatching.Tests.csproj
MS.CatMatching.Web/: Program.cs  Startup.cs
MS.CatMatching.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MS.CatMatching.Web/ClientApp/src/: index.html  main.ts
MS.CatMatching.Web/ClientApp/src/app/: app.module.ts
MS.CatMatching.Web/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
MS.CatMatching.Web/ClientApp/src/app/models/: cat-image.model.ts  cat.model.ts
MS.CatMatching.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MS.CatMatching.Web/ClientApp/src/app/vote/: vote.component.html  vote.component.ts
MS.CatMatching.Web/Controllers/: SampleDataController.cs
MS.CatMatching.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MS.CatMatching.Web/Properties/: launchSettings.json
