<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.CatMatching.Contracts\MS.CatMatching.Contracts.csproj" />
    <ProjectReference Include="..\MS.CatMatching.Entities\MS.CatMatching.Entities.csproj" />
  </ItemGroup>

</Project>
